{
  "version": "1.2.0",
  "private": false,
  "description": "Source code of http://robertvrabel.com",
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:robertvrabel/robertvrabel.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "foundation-sites": "^6.2.0",
    "laravel-elixir-webpack": "^1.0.1",
    "laravel-elixir": "^5.0.0",
    "babel-loader": "^6.2.4"
  }
}
